.card {
    width: 24vw;
    height: auto;
    background-color: gray;
    color:white;
    margin-right: 1.5vw;
    margin-bottom: 7vw;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    
}

.favorite {
    color: yellow;
    border: solid 1px yellow;
    width: 2.5vw;
    height: 2.5vw;
    font-size: 1.3vw;
    padding-top: 0.8%;
    border-radius: 0.3vw;
    margin:0vw 2vw 1vw 0;
    text-align: center;
}

.favorite:hover {
    color: black;
    background-color: yellow;
    background-image: linear-gradient(to right, #f7e707 0%, #fcff44  51%, #f7e707  100%);
    background-position: right center;
    
} 



.btn-grad {background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%)}
.btn-grad {
   margin: 0vw 0 1vw 2vw;
   padding: 0.5vw;
   text-align: center;
   background-size: 200% auto;
   color: white;            
   /* box-shadow: 0 0 20px #eee; */
   border-radius: 0.3vw;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

* {
  font-size: 1vw;
}

.card-img-top {
  height: 18vw;
  width: auto;
  object-fit: cover;
  margin-top: 0;
  
}


.button-container {
  margin-bottom: 0;
}
 